

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
   --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%); 
   --color-primary: #354b8a; 
   --color-secundary: #8969a8; 
   --fondo: #f2f2f2;
   --titulos:33px;
   --margenes:90px;
   --espacios:10px;
   --espacios-contenido:45px;
}
*{
    box-sizing:border-box;
    margin : 0;
    padding :0;
}

body {
font-family: 'Raleway', sans-serif; 
background: var(--fondo);


}

img{
  vertical-align: top;
}


/* Preloader*/
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #cef;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }


    

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
   padding: 80px 0;
   max-width: 1000px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;
    background-image: var(--background), url('../Recursos/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero.container{
    padding: 0;

}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 60px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav a{
    color: #fff; 
    text-decoration:none; 
    justify-content: left;
    margin-right: 20px ;
    padding: 10px 15px ;
    font-weight: inherit;
    
    
    
}



.nav{
    padding: 10px;
}

.header____container{
    display: flex;
    height: calc(100vh - 70px );
    align-items: center;
    color: #fff
}

.header____texts{
    width: 80%;
    margin-bottom: 50px ;
}

.header____title{
    font-size: 4.2rem;
    text-align: center;
    
}

.header____subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.header____cta{
    display: inline-block;
    background-color: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration:none;
    border-radius: 40px;
}


.header____wave{
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 110%;
    height: 110px;
}

/* about */


.presentation{
    padding-top: 0%;
    text-align: center;
}

.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}
  
/* header */

header { 
  width: 100%;
 height: 600px;
 background: linear-gradient(to bottom,
 rgba(71, 197, 255, .5),
 rgba(71, 249, 255, .7),
 rgba(71, 203, 255, .3)
 ), var(--background), url('../Recursos/hero.jpg');
 background-attachment: fixed;
 background-position: center;
 background-size: cover;
}

nav{
  position:fixed;
  width: 100%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0,.5);
}

.nav1{
  background: transparent;
  height: 80px;
  color: #fff;
}

.nav2{
  background: var(--fondo);
  height: 100px;
  color: #000;
}

.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  max-width: 1000px;
  height: inherit;
  overflow: hidden;
}

nav .enlaces a{
display:inline-block;
padding: 5px 0;
margin-right: 17px;
font-size: 17px;
font-weight: 300;
text-decoration: none;
border-bottom: 3px solid transparent;
color: inherit
}

nav .enlaces a:hover{
  border-bottom: 3px solid #764ba2;
  transition: 0.6s;
}

.logo, .logo img {height: 80px;}

.icono{
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
  text-align: center;
}

.textos>h1{font-size: 80px;;}

.textos>h2{font-size: 30px; font-weight: 300;}

/*main*/
.contenedor{
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;

}

.contenedor h3{
  font-size: var(--titulos);
  color: var(--color-primary);
  margin-bottom: var(--espacios);

}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color-primary);
}

.after::after{
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background:var(--color-primary);
  margin-bottom:var(--espacios-contenido);
}

.card{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card{
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0,.5);
  overflow: hidden;
  height: 400px;
}

.people{
  height: 80%;
}

.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios)0;


}




.botones-work{
  overflow: hidden;

}

.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color-primary);
  list-style: none;
  color: var(--color-primary);

}

.botones-work li:hover{
  background: var(--color-primary);
  color: #fff;
  cursor: pointer;

}

.botones-work .active{
  background: var(--color-primary);
  color:#fff;

}

.galeria-work{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.galeria-work .cont-work {
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0,.5);
  height: 300px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}

.img-work{
  height: 90%;
  width: 100%;
}

.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textos-work{
  height: 10%;
}

.textos-work h4 {
  line-height: 30px;
  font-weight: 300;
}

/* Footer*/

footer{ background-color:rgb(128, 176, 240);}

.marca-logo{
  width: 20%;
  margin: auto;
  margin-bottom: var(--espacios);
}

.marca-logo img{
  width: 100%;
}

.iconos{
  display: flex;
  margin: auto;
  justify-content:space-around;
  width: 40%;
  
}

.fab{
  font-size: 60px;
  color: #fff;
  margin-bottom: var(--espacios);

}

.footer p{
  margin-top: var(--espacios);
}
 
@media screen and (max-width: 700px){
  .nav2{
    color: #fff;
  }

  .icono{
    display:block;
    cursor: pointer;
  }

  .enlaces{
    position: fixed;
    top:80px;
    background: #2c3e50;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
  }

  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    background: #34495e;
    color:#fff;
  }

  .textos>h1{font-size: 70px;}
  .textos>h2{font-size:35px;}

  .content-card{
    width: 48%;
    margin-bottom:var(--margenes);
  }

  :root{
    --margenes: 30px;
  }
}

@media screen and (max-width: 500px){
  :root{
    --espacios-contenido: 25px;
  }

  .content-card{
    width: 90%;
  }

  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
  }

  .cont-work{
    width: 85%;
  }

  .marca-logo{
    width: 80%;
  }

  .iconos{
    margin: auto;
  }
}

  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 50px;
    color: #ffffff;
    background-color: #419dca;
    border-radius: 6px;
    border: 2px solid #419dca;
    cursor: pointer;
  }

  